﻿<h3>title Details</h3>
<div ng-show="flags.shownFromList == true">Came from title list</div>
<div ng-show="flags.shownFromList == false">Came from direct edit</div>
<div>
    <a href="#" ng-click="refreshtitle(title.titleId)"><span class="glyphicon glyphicon-refresh"></span></a>
</div>
<div>
    <p class="input-group">
        <span class="input-group-addon" style="width: 160px; text-align: left">TitleName</span>
        <input type="text" class="form-control" ng-model="title.TitleName" />
    </p>
    <!--<p class="input-group">
        <span class="input-group-addon" style="width: 160px; text-align: left">Unit Price</span>
        <input type="text" class="form-control" ng-model="title.UnitPrice" />
    </p>-->
</div>
