﻿<h3>title List</h3>
<div>
    <a href="#" ng-click="refreshTitles()"><span class="glyphicon glyphicon-refresh"></span></a>
</div>
<div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th></th>
                <th>TitleName</th>
                <!--<th>Unit Price</th>-->
            </tr>
        </thead>
        <tbody ng-repeat="p in titles">
            <tr>
                <td><a href="#" ng-click="showTitle(p)">show</a></td>
                <td>{{ p.TitleName }}</td>
                <!--<td>{{ p.UnitPrice | currency }}</td>-->
            </tr>
        </tbody>
    </table>
</div>
